<Window x:Class="VaultDataAPISampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Vault Data API Sample App"
        Height="900"
        Width="1200"
        Icon="/Assets/Icons/favicon-32x32.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Padding="0,0,0,4"
                       Target="{Binding ElementName=ClientIdTextBox}"
                       Content="_Client ID"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Margin="8,0"
                       Padding="0,0,0,4"
                       Target="{Binding ElementName=ServerAddressTextBox}"
                       Content="_Server"/>
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Margin="8,0"
                       Padding="0,0,0,4"
                       Target="{Binding ElementName=VaultComboBox}"
                       Content="_Vault"/>

                <TextBox x:Name="ClientIdTextBox"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="0,0,8,0"
                         VerticalAlignment="Center"
                         ToolTip="APS application client ID"
                         Text="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"/>

                <TextBox x:Name="ServerAddressTextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="8,0,8,0"
                         VerticalAlignment="Center"
                         ToolTip="Vault server address"
                         Text="{Binding ServerAddress, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap"/>

                <ComboBox x:Name="VaultComboBox"
                          Grid.Row="1"
                          Grid.Column="2"
                          Margin="8,0,8,0"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Vaults}"
                          SelectedItem="{Binding SelectedVault}"/>

                <Button Grid.Row="1"
                        Grid.Column="3"
                        Margin="8,0,0,0"
                        Command="{Binding SignInCommand}"
                        Content="Sign In"/>

                <Label Grid.Row="2" Grid.Column="0" Padding="0,4,0,0">
                    <Hyperlink Command="{Binding OpenClientRegistrationCommand}">
                        Get Client ID
                    </Hyperlink>
                </Label>

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="8,2,0,0"
                            Orientation="Horizontal"
                            Visibility="{Binding SignInCommand.IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Margin="0,0,8,0"
                               VerticalAlignment="Center"
                               Text="Signing in and loading vaults..."/>
                    <ProgressBar Width="160"
                                 Height="5"
                                 VerticalAlignment="Center"
                                 IsIndeterminate="True"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="8,0,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                     BorderThickness="0,0,0,1"
                     DisplayMemberPath="Title"
                     ItemsSource="{Binding NavigationItems}"
                     SelectedItem="{Binding SelectedNavigationItem}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="12,6"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Frame x:Name="PageFrame"
                   Grid.Row="1"
                   Margin="0,8,0,0"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
